spring.jpa.hibernate.ddl-auto=create
server.port=8082

#spring.datasource.url=jdbc:sap://
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

amqp.queue.name=user-data-queue
amqp.exchange.name=user-exchange