# rabbit-message-queue

Testing-Spring/: pom.xml
Testing-Spring/src/main/approuter/: package.json  xs-app.json
Testing-Spring/src/main/java/com/jeet/lil/learningspringboot/: LearningSpringbootApplication.java  UserRepository.java
Testing-Spring/src/main/java/com/jeet/lil/learningspringboot/controllers/: MainController.java
Testing-Spring/src/main/java/com/jeet/lil/learningspringboot/models/: Users.java
Testing-Spring/src/main/resources/: application.properties
Testing-Spring/src/test/java/com/jeet/lil/learningspringboot/: LearningSpringbootApplicationTests.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/jeet/services/: RabbitConsumerApplication.java  UserDataProcessor.java  Users.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-consumer/src/test/java/com/jeet/services/: RabbitConsumerApplicationTests.java
